<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='circle_mat'>
    <pose frame=''>0 0 0 0 -0 -1.5708</pose>
    <link name='circle_mat'>
      <visual name='circle_mat'>
        <pose frame=''>0 0 0.0005 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.698 1 0.4 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
